{
    "name": "thomas/blog",
    "version": "2.0.0",
    "description": "PHP_blog",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas DEMAGNY",
            "email": "demagny.t@hotmail.fr"
        }
    ],

    "autoload": {
        "psr-4": {
            "Controller\\": "src/Controller",
            "Model\\":"src/Model"
        }
    },

    "require": {
        "twig/twig": "^2.12",
        "php": "7.3",
        "ext-PDO": "^7.3"


    },
    "require-dev": {
        "tracy/tracy": "^2.7"

    },
    "config": {
        "platform": {
            "php": "7.3"
        }
    }
}
